<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CASIM COFFEE - Kelompok Tani Kopi Sumber Kembang</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="../css/style.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="./index.html" class="navbar-brand px-lg-4 m-0">
                <h4 class="m-0 display-6 text-uppercase text-white font-weight-bolder">CASIM COFFEE</h4>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="../index.html" class="nav-item nav-link">Home</a>
                    <a href="./about.html" class="nav-item nav-link active">Tentang</a>
                    <a href="./service.html" class="nav-item nav-link">Layanan</a>
                    <a href="./menu.html" class="nav-item nav-link">Produk</a>
                    <a href="./contact.html" class="nav-item nav-link">Kontak</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="container-fluid page-header mb-5 position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h1 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase">Tentang Kami</h1>
            <div class="d-inline-flex mb-lg-5">
                <p class="m-0 text-white"><a class="text-white" href="../index.html">Home</a></p>
                <p class="m-0 text-white px-2">/</p>
                <p class="m-0 text-white">Tentang</p>
            </div>
        </div>
    </div>
    
    <div class="container-fluid py-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Tentang Kami</h4>
                <h1 class="display-5">Kelompok Tani Kopi Sumber Kembang</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Kisah Kami</h1>
                    <h5 class="mb-3">Produsen Kopi Berkualitas Jember</h5>
                    <p>Kelompok Petani Kopi Sumber Kembang didirikan pada tahun 2007 dan berlokasi di RT 01 RW 06, Dusun Durjo, Desa Karangpring, Kecamatan Sukorambi, Kabupaten Jember, Provinsi Jawa Timur. Kelompok ini terdiri dari sejumlah petani kopi yang berasal dari sekitar Desa Karangpring, khususnya Dusun Durjo, yang terletak di lereng Gunung Argopuro.</p>
                    <a href="../page/contact.html" class="btn btn-secondary font-weight-bold py-2 px-4 mt-2">Kontak Kami</a>
                </div>
                <div class="col-lg-4 py-5 py-lg-0" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="../img/about.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4 py-0 py-lg-5">
                    <h1 class="mb-3">Visi Kami</h1>
                    <p>Casim Coffee berkomitmen untuk memberdayakan petani lokal dan memperkenalkan kopi terbaik dari Jember ke pasar nasional serta internasional. Kami fokus pada kualitas, praktik berkelanjutan, dan menyediakan varian kopi robusta serta arabika yang diproses dengan metode seperti full wash, honey, dan natural.</p>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Kualitas premium yang terjamin</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Praktik pertanian berkelanjutan</h5>
                    <h5 class="mb-3"><i class="fa fa-check text-primary mr-3"></i>Kemitraan erat dengan petani lokal</h5>
                </div>                
            </div>
        </div>
    </div>
    
    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-6 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Hubungi Kami</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Dusun Durjo, Desa Karangpring, Sukorambi, Jember</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+6285331048542</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>kelompoktanikopisumberkembang@gmail.com</p>
            </div>
            <div class="col-lg-6 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Ikuti Kami</h4>
                <p>Temukan informasi lebih lanjut tentang kami di media sosial berikut.</p>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" target="_blank" href="https://www.instagram.com/casim_coffeejember/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5"
            style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Hak Cipta &copy; Casim Coffee. Seluruh Hak Cipta Dilindungi.</p>
        </div>
    </div>
    
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/tempusdominus/js/moment.min.js"></script>
    <script src="../lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="../mail/jqBootstrapValidation.min.js"></script>
    <script src="../mail/contact.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/checkout.js"></script>
</body>

</html>