<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CASIM COFFEE - Kelompok Tani Kopi Sumber Kembang</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="img/favicon.ico" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <link href="../css/style.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid p-0 nav-bar">
        <nav class="navbar navbar-expand-lg bg-none navbar-dark py-3">
            <a href="./index.html" class="navbar-brand px-lg-4 m-0">
                <h4 class="m-0 display-6 text-uppercase text-white font-weight-bolder">CASIM COFFEE</h4>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto p-4">
                    <a href="../index.html" class="nav-item nav-link">Home</a>
                    <a href="./about.html" class="nav-item nav-link">Tentang</a>
                    <a href="./service.html" class="nav-item nav-link">Layanan</a>
                    <a href="./menu.html" class="nav-item nav-link active">Produk</a>
                    <a href="./contact.html" class="nav-item nav-link">Kontak</a>
                </div>
            </div>
        </nav>
    </div>


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 position-relative overlay-bottom">
        <div class="d-flex flex-column align-items-center justify-content-center pt-0 pt-lg-5" style="min-height: 400px">
            <h1 class="display-4 mb-3 mt-0 mt-lg-5 text-white text-uppercase">Produk Kami</h1>
            <div class="d-inline-flex mb-lg-5">
                <p class="m-0 text-white"><a class="text-white" href="../index.html">Home</a></p>
                <p class="m-0 text-white px-2">/</p>
                <p class="m-0 text-white">Produk</p>
            </div>
        </div>
    </div>

    <div class="container-fluid pt-5">
        <div class="container">
            <div class="section-title">
                <h4 class="text-primary text-uppercase" style="letter-spacing: 5px;">Produk Kami</h4>
                <h1 class="display-4">List Produk & Harga</h1>
            </div>
            <div class="offer container-fluid my-5 py-5 text-center position-relative overlay-top overlay-bottom">
                <div class="container py-5">
                    <h1 class="display-3 text-primary mt-3">Keranjang</h1>
                    <p class="text-white mb-3" id="cart-items">Keranjang kosong</p>
                    <h5 id="total-harga" class="text-white mt-4">Total Harga: Rp 0</h5>
                    <h4 class="text-white font-weight-normal mb-4 pb-3">Klik Tombol Checkout untuk melanjutkan pembelian</h4>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <a href="javascript:void(0);" class="btn btn-primary rounded-lg font-weight-bold py-2 px-4" onclick="checkout()">Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="container">
                    <div class="row justify-content-center text-center mb-1">
                        <div class="col-lg-8 col-xxl-7">
                            <h3 class="display-5 font-weight-bold mb-3">Casim Coffee Arabika</h3>
                            <p class="font-weight-medium">Harga dapat berubah sewaktu-waktu</p>
                        </div>
                    </div>
                    <div class="row g-5">
                        <div class="col-md-4">
                            <div class="card border-0 rounded-0 shadow mb-4 mb-md-0 mt-4">
                                <img alt="" class="img-fluid" src="../img/arabika100gram.jpg">
                                <div class="card-body text-center mt-1">
                                    <h3 class="font-weight-bold">Roastbean Arabika Natural 100 gram</h3>
                                    <h5 class="text-muted">Rp 20.000,-</h5>
                                    <label for="quantity1">Jumlah:</label>
                                    <input type="number" id="quantity1" class="form-control text-center" value="1" min="1" style="width: 70px; display: inline-block;">
                                    <a href="javascript:void(0);" class="btn btn-secondary rounded-lg font-weight-bold py-2 px-4 mt-2" onclick="addToCart('Roastbean Arabika Natural 100 gram', 20000, 'quantity1')">Tambahkan ke Keranjang</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 rounded-0 shadow mb-4 mb-md-0 mt-4">
                                <img alt="" class="img-fluid" src="../img/arabika100gram.jpg">
                                <div class="card-body text-center mt-1">
                                    <h3 class="font-weight-bold">Roastbean Arabika Honey 100 gram</h3>
                                    <h5 class="text-muted">Rp 20.000,-</h5>
                                    <label for="quantity2">Jumlah:</label>
                                    <input type="number" id="quantity2" class="form-control text-center" value="1" min="1" style="width: 70px; display: inline-block;">
                                    <a href="javascript:void(0);" class="btn btn-secondary rounded-lg font-weight-bold py-2 px-4 mt-2" onclick="addToCart('Roastbean Arabika Honey 100 gram', 20000, 'quantity2')">Tambahkan ke Keranjang</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 rounded-0 shadow mb-4 mb-md-0 mt-4">
                                <img alt="" class="img-fluid" src="../img/arabika100gram.jpg">
                                <div class="card-body text-center mt-1">
                                    <h3 class="font-weight-bold">Roastbean Arabika Fullwash 100 gram</h3>
                                    <h5 class="text-muted">Rp 20.000,-</h5>
                                    <label for="quantity3">Jumlah:</label>
                                    <input type="number" id="quantity3" class="form-control text-center" value="1" min="1" style="width: 70px; display: inline-block;">
                                    <a href="javascript:void(0);" class="btn btn-secondary rounded-lg font-weight-bold py-2 px-4 mt-2" onclick="addToCart('Roastbean Arabika Fullwash 100 gram', 20000, 'quantity3')">Tambahkan ke Keranjang</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 rounded-0 shadow mb-4 mb-md-0 mt-4">
                                <img alt="" class="img-fluid" src="../img/lanang250gram.jpg">
                                <div class="card-body text-center mt-1">
                                    <h3 class="font-weight-bold">Roastbean Arabika Lanang 250 gram</h3>
                                    <h5 class="text-muted">Rp 85.000,-</h5>
                                    <label for="quantity4">Jumlah:</label>
                                    <input type="number" id="quantity4" class="form-control text-center" value="1" min="1" style="width: 70px; display: inline-block;">
                                    <a href="javascript:void(0);" class="btn btn-secondary rounded-lg font-weight-bold py-2 px-4 mt-2" onclick="addToCart('Roastbean Arabika Lanang 250 gram', 85000, 'quantity4')">Tambahkan ke Keranjang</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 rounded-0 shadow mb-4 mb-md-0 mt-4">
                                <img alt="" class="img-fluid" src="../img/honey250gram.jpg">
                                <div class="card-body text-center mt-1">
                                    <h3 class="font-weight-bold">Roastbean Arabika Honey 250 gram</h3>
                                    <h5 class="text-muted">Rp 50.000,-</h5>
                                    <label for="quantity5">Jumlah:</label>
                                    <input type="number" id="quantity5" class="form-control text-center" value="1" min="1" style="width: 70px; display: inline-block;">
                                    <a href="javascript:void(0);" class="btn btn-secondary rounded-lg font-weight-bold py-2 px-4 mt-2" onclick="addToCart('Roastbean Arabika Honey 250 gram', 50000, 'quantity5')">Tambahkan ke Keranjang</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 rounded-0 shadow mb-4 mb-md-0 mt-4">
                                <img alt="" class="img-fluid" src="../img/natural250gram.jpg">
                                <div class="card-body text-center mt-1">
                                    <h3 class="font-weight-bold">Roastbean Arabika Natural 250 gram</h3>
                                    <h5 class="text-muted">Rp 50.000,-</h5>
                                    <label for="quantity6">Jumlah:</label>
                                    <input type="number" id="quantity6" class="form-control text-center" value="1" min="1" style="width: 70px; display: inline-block;">
                                    <a href="javascript:void(0);" class="btn btn-secondary rounded-lg font-weight-bold py-2 px-4 mt-2" onclick="addToCart('Roastbean Arabika Natural 250 gram', 50000, 'quantity6')">Tambahkan ke Keranjang</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 rounded-0 shadow mb-4 mb-md-0 mt-4">
                                <img alt="" class="img-fluid" src="../img/fullwash250gram.jpg">
                                <div class="card-body text-center mt-1">
                                    <h3 class="font-weight-bold">Roastbean Arabika Fullwash 250 gram</h3>
                                    <h5 class="text-muted">Rp 40.000,-</h5>
                                    <label for="quantity7">Jumlah:</label>
                                    <input type="number" id="quantity7" class="form-control text-center" value="1" min="1" style="width: 70px; display: inline-block;">
                                    <a href="javascript:void(0);" class="btn btn-secondary rounded-lg font-weight-bold py-2 px-4 mt-2" onclick="addToCart('Roastbean Arabika Fullwash 250 gram', 40000, 'quantity7')">Tambahkan ke Keranjang</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 rounded-0 shadow mb-4 mb-md-0 mt-4">
                                <img alt="" class="img-fluid" src="../img/bubuklanang250gram.jpg">
                                <div class="card-body text-center mt-1">
                                    <h3 class="font-weight-bold">Kopi bubuk Arabika Lanang 250 gram</h3>
                                    <h5 class="text-muted">Rp 75.000,-</h5>
                                    <label for="quantity8">Jumlah:</label>
                                    <input type="number" id="quantity8" class="form-control text-center" value="1" min="1" style="width: 70px; display: inline-block;">
                                    <a href="javascript:void(0);" class="btn btn-secondary rounded-lg font-weight-bold py-2 px-4 mt-2" onclick="addToCart('Kopi bubuk Arabika Lanang 250 gram', 75000, 'quantity8')">Tambahkan ke Keranjang</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 rounded-0 shadow mb-4 mb-md-0 mt-4">
                                <img alt="" class="img-fluid" src="../img/bubukwine100gram.jpg">
                                <div class="card-body text-center mt-1">
                                    <h3 class="font-weight-bold">Kopi bubuk Arabika Wine 100 gram</h3>
                                    <h5 class="text-muted">Rp 35.000,-</h5>
                                    <label for="quantity9">Jumlah:</label>
                                    <input type="number" id="quantity9" class="form-control text-center" value="1" min="1" style="width: 70px; display: inline-block;">
                                    <a href="javascript:void(0);" class="btn btn-secondary rounded-lg font-weight-bold py-2 px-4 mt-2" onclick="addToCart('Kopi bubuk Arabika Wine 100 gram', 35000, 'quantity9')">Tambahkan ke Keranjang</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container mt-5">
                    <div class="row justify-content-center text-center mb-1">
                        <div class="col-lg-8 col-xxl-7">
                            <h3 class="display-5 font-weight-bold mb-3">Casim Coffee Robusta</h3>
                            <p class="font-weight-medium">Harga dapat berubah sewaktu-waktu</p>
                        </div>
                    </div>
                    <div class="row g-5">
                        <div class="col-md-4">
                            <div class="card border-0 rounded-0 shadow mb-4 mb-md-0 mt-4">
                                <img alt="" class="img-fluid" src="../img/robusta250gram.jpg">
                                <div class="card-body text-center mt-1">
                                    <h3 class="font-weight-bold">Roastbean Robusta Honey 250 gram</h3>
                                    <h5 class="text-muted">Rp 20.000,-</h5>
                                    <label for="quantity10">Jumlah:</label>
                                    <input type="number" id="quantity10" class="form-control text-center" value="1" min="1" style="width: 70px; display: inline-block;">
                                    <a href="javascript:void(0);" class="btn btn-secondary rounded-lg font-weight-bold py-2 px-4 mt-2" onclick="addToCart('Roastbean Robusta Honey 250 gram', 20000, 'quantity10')">Tambahkan ke Keranjang</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 rounded-0 shadow mb-4 mb-md-0 mt-4">
                                <img alt="" class="img-fluid" src="../img/robusta250gram.jpg">
                                <div class="card-body text-center mt-1">
                                    <h3 class="font-weight-bold">Roastbean Robusta Fullwash 250 gram</h3>
                                    <h5 class="text-muted">Rp 20.000,-</h5>
                                    <label for="quantity11">Jumlah:</label>
                                    <input type="number" id="quantity11" class="form-control text-center" value="1" min="1" style="width: 70px; display: inline-block;">
                                    <a href="javascript:void(0);" class="btn btn-secondary rounded-lg font-weight-bold py-2 px-4 mt-2" onclick="addToCart('Roastbean Robusta Fullwash 250 gram', 20000, 'quantity11')">Tambahkan ke Keranjang</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 rounded-0 shadow mb-4 mb-md-0 mt-4">
                                <img alt="" class="img-fluid" src="../img/robusta250gram.jpg">
                                <div class="card-body text-center mt-1">
                                    <h3 class="font-weight-bold">Roastbean Robusta  Natural 250 gram</h3>
                                    <h5 class="text-muted">Rp 20.000,-</h5>
                                    <label for="quantity12">Jumlah:</label>
                                    <input type="number" id="quantity12" class="form-control text-center" value="1" min="1" style="width: 70px; display: inline-block;">
                                    <a href="javascript:void(0);" class="btn btn-secondary rounded-lg font-weight-bold py-2 px-4 mt-2" onclick="addToCart('Roastbean Robusta Natural 250 gram', 20000, 'quantity12')">Tambahkan ke Keranjang</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 rounded-0 shadow mb-4 mb-md-0 mt-4">
                                <img alt="" class="img-fluid" src="../img/bubukrobusta250gram.jpg">
                                <div class="card-body text-center mt-1">
                                    <h3 class="font-weight-bold">Kopi Bubuk Robusta reguler 250 gram</h3>
                                    <h5 class="text-muted">Rp 20.000,-</h5>
                                    <label for="quantity13">Jumlah:</label>
                                    <input type="number" id="quantity13" class="form-control text-center" value="1" min="1" style="width: 70px; display: inline-block;">
                                    <a href="javascript:void(0);" class="btn btn-secondary rounded-lg font-weight-bold py-2 px-4 mt-2" onclick="addToCart('Kopi Bubuk Robusta reguler 250 gram', 20000, 'quantity13')">Tambahkan ke Keranjang</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0 rounded-0 shadow mb-4 mb-md-0 mt-4">
                                <img alt="" class="img-fluid" src="../img/herbalcoffee100gram.jpg">
                                <div class="card-body text-center mt-1">
                                    <h3 class="font-weight-bold">Herbal Coffee - 100 gram</h3>
                                    <h5 class="text-muted">Rp 25.000,-</h5>
                                    <label for="quantity14">Jumlah:</label>
                                    <input type="number" id="quantity14" class="form-control text-center" value="1" min="1" style="width: 70px; display: inline-block;">
                                    <a href="javascript:void(0);" class="btn btn-secondary rounded-lg font-weight-bold py-2 px-4 mt-2" onclick="addToCart('Herbal Coffe 100 gram', 25000, 'quantity14')">Tambahkan ke Keranjang</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid footer text-white mt-5 pt-5 px-0 position-relative overlay-top">
        <div class="row mx-0 pt-5 px-sm-3 px-lg-5 mt-4">
            <div class="col-lg-6 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Hubungi Kami</h4>
                <p><i class="fa fa-map-marker-alt mr-2"></i>Dusun Durjo, Desa Karangpring, Sukorambi, Jember</p>
                <p><i class="fa fa-phone-alt mr-2"></i>+6285331048542</p>
                <p class="m-0"><i class="fa fa-envelope mr-2"></i>kelompoktanikopisumberkembang@gmail.com</p>
            </div>
            <div class="col-lg-6 col-md-6 mb-5">
                <h4 class="text-white text-uppercase mb-4" style="letter-spacing: 3px;">Ikuti Kami</h4>
                <p>Temukan informasi lebih lanjut tentang kami di media sosial berikut.</p>
                <div class="d-flex justify-content-start">
                    <a class="btn btn-lg btn-outline-light btn-lg-square mr-2" target="_blank" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-lg btn-outline-light btn-lg-square" target="_blank" href="https://www.instagram.com/casim_coffeejember/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="container-fluid text-center text-white border-top mt-4 py-4 px-sm-3 px-md-5"
            style="border-color: rgba(256, 256, 256, .1) !important;">
            <p class="mb-2 text-white">Hak Cipta &copy; Casim Coffee. Seluruh Hak Cipta Dilindungi.</p>
        </div>
    </div>

    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/tempusdominus/js/moment.min.js"></script>
    <script src="../lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="../lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="../mail/jqBootstrapValidation.min.js"></script>
    <script src="../mail/contact.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/checkout.js"></script>
</body>

</html>